FROM nvidia/cuda:12.0.0-devel-ubuntu22.04
RUN apt update && apt install -y \
    curl \
    linux-tools-5.15.0-86-generic \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Golang
ENV GOLANG_VERSION 1.21.1
RUN curl -L https://golang.org/dl/go${GOLANG_VERSION}.linux-amd64.tar.gz | tar -xz -C /usr/local
ENV PATH="/usr/local/go/bin:${PATH}"

# Set the working directory in the container
WORKDIR /app

# Copy the content of the local directory to the working directory
COPY . .
RUN go mod download
RUN go get github.com/ingonyama-zk/icicle/goicicle@v0.1.0
ENV CGO_LD_FLAGS="-L/root/go/pkg/mod/github.com/ingonyama-zk/icicle@v0.1.0/goicicle"
ENV LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/root/go/pkg/mod/github.com/ingonyama-zk/icicle@v0.1.0/goicicle/"
RUN cd /root/go/pkg/mod/github.com/ingonyama-zk/icicle@v0.1.0/goicicle/ && \
    make TARGET_BN254


#ENV USE_BIT_DECOMPOSITION_RANGE_CHECK=true
#RUN go run main.go compile --dir testdata/test_circuit --system groth16


# Run
ENV USE_BIT_DECOMPOSITION_RANGE_CHECK=true
CMD ["go", "run", "-tags=icicle", "gpu_example.go"]

#CMD ["go", "run", "-tags=icicle", "main.go", "prove", "--dir", "testdata/test_circuit", "--system", "groth16"]